<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="advfilt" />
        <module name="api" />
        <module name="dashboardTemplate" />
        <module name="dashlets" />
        <module name="dns" />
        <module name="httptest" />
        <module name="metrics" />
        <module name="nes" />
        <module name="services" />
        <module name="users" />
        <module name="utils" />
      </profile>
    </annotationProcessing>
  </component>
</project>