<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2cc20702-9fcc-4e0e-bcf0-eb81b3aa82ce" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayMetrics.java" beforeDir="false" afterPath="$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayMetrics.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api.war" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api.war" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/WEB-INF/classes/com/radcom/qinsight/api/rest/ApiGatewayMetrics.class" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/WEB-INF/classes/com/radcom/qinsight/api/rest/ApiGatewayMetrics.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/WEB-INF/web.xml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/WEB-INF/web.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/cart.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/cart.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/catalog-item.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/catalog-item.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/catalog.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/catalog.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/checkout.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/checkout.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/confirm.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/confirm.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/index.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/index.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/user-status.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/user-status.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/api/user.xhtml" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/api/user.xhtml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/classes/com/radcom/qinsight/api/rest/ApiGatewayMetrics.class" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/classes/com/radcom/qinsight/api/rest/ApiGatewayMetrics.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/api/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/api/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProvider.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProvider.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RequestCountAggregator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RequestCountAggregator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.java" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/DataAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/DataAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/MetricsProvider.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/MetricsProvider.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/RequestCountAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/RequestCountAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/classes/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics.war" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/DataAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/DataAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/MetricsProvider.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/MetricsProvider.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/RequestCountAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/RequestCountAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.class" beforeDir="false" afterPath="$PROJECT_DIR$/metrics/target/metrics/WEB-INF/classes/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.java" beforeDir="false" afterPath="$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nes/target/classes/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.class" beforeDir="false" afterPath="$PROJECT_DIR$/nes/target/classes/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/nes/target/nes.war" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/services/target/classes/META-INF/beans.xml" beforeDir="false" afterPath="$PROJECT_DIR$/services/target/classes/META-INF/beans.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/services/target/classes/zookeeper.properties" beforeDir="false" afterPath="$PROJECT_DIR$/services/target/classes/zookeeper.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/business/EjbUsersBusiness.java" beforeDir="false" afterPath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/business/EjbUsersBusiness.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/DashboardExt.java" beforeDir="false" afterPath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/DashboardExt.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/Dashlet.java" beforeDir="false" afterPath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/Dashlet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/rest/RestUsers.java" beforeDir="false" afterPath="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/rest/RestUsers.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/classes/com/radcom/qinsight/users/business/EjbUsersBusiness.class" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/classes/com/radcom/qinsight/users/business/EjbUsersBusiness.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/classes/com/radcom/qinsight/users/rest/RestUsers.class" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/classes/com/radcom/qinsight/users/rest/RestUsers.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/maven-archiver/pom.properties" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/maven-archiver/pom.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/users.war" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/users.war" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/users/WEB-INF/classes/com/radcom/qinsight/users/business/EjbUsersBusiness.class" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/users/WEB-INF/classes/com/radcom/qinsight/users/business/EjbUsersBusiness.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/users/WEB-INF/classes/com/radcom/qinsight/users/rest/RestUsers.class" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/users/WEB-INF/classes/com/radcom/qinsight/users/rest/RestUsers.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/users/WEB-INF/lib/services-1.0.jar" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/users/WEB-INF/lib/services-1.0.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/users/target/users/WEB-INF/lib/utils-1.0.jar" beforeDir="false" afterPath="$PROJECT_DIR$/users/target/users/WEB-INF/lib/utils-1.0.jar" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/advfilt/target/" />
    <ignored path="$PROJECT_DIR$/nes/target/" />
    <ignored path="$PROJECT_DIR$/services/target/" />
    <ignored path="$PROJECT_DIR$/dns/target/" />
    <ignored path="$PROJECT_DIR$/users/target/" />
    <ignored path="$PROJECT_DIR$/dashlets/target/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path="$PROJECT_DIR$/api/target/" />
    <ignored path="$PROJECT_DIR$/utils/target/" />
    <ignored path="$PROJECT_DIR$/metrics/target/" />
    <ignored path="$PROJECT_DIR$/dashboardTemplate/target/" />
    <ignored path="$PROJECT_DIR$/../RadcomClient/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="ApiGatewayDashboards.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayDashboards.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="349">
              <caret line="136" column="42" selection-start-line="136" selection-start-column="33" selection-end-line="136" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RestUsers.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/rest/RestUsers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="723">
              <caret line="158" selection-start-line="158" selection-end-line="158" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DaoWorstSourceTable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="145">
              <caret line="158" column="53" selection-start-line="158" selection-start-column="53" selection-end-line="158" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DaoWorstDestinationTable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1317">
              <caret line="50" column="62" selection-start-line="50" selection-start-column="62" selection-end-line="50" selection-end-column="62" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DashboardExt.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/DashboardExt.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="65" column="24" lean-forward="true" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EjbUsersBusiness.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/business/EjbUsersBusiness.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="654">
              <caret line="228" column="19" selection-start-line="228" selection-start-column="19" selection-end-line="228" selection-end-column="19" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StartupEjbUsers.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/startup/StartupEjbUsers.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="559">
              <caret line="120" column="18" selection-start-line="120" selection-start-column="18" selection-end-line="120" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>NULL TE5</find>
      <find>ext</find>
      <find>dashboardext</find>
      <find>Ext</find>
      <find>errorc</find>
      <find>peakRes</find>
      <find>@QueryParam(&quot;networkElements&quot;)</find>
      <find>peak</find>
      <find>getNetworkElementsDbEntriesService()</find>
      <find>&quot;SELECT</find>
      <find>drilldowns</find>
      <find>QUERY RETRIEVED FROM SQL FILE !!!!!!!!!!!!!!</find>
      <find>reponse</find>
      <find>responseCoun</find>
      <find>asStr</find>
      <find>drill</find>
      <find>&quot;DIAMETER_PEAK_RESPONSE_TIME</find>
      <find>table</find>
      <find>@QueryParam(&quot;dashletType&quot;)</find>
      <find>\,\n            \@QueryParam\(\&quot;fragmentValue\&quot;\) final String fragmentValue</find>
      <find>@QueryParam(&quot;startDate&quot;)</find>
      <find>@QueryParam(&quot;startDate&quot;) final Long startDate</find>
      <find>@QueryParam(&quot;dashletType&quot;) final String dashletType</find>
      <find>dashletType</find>
      <find>getmetricstablepai</find>
      <find>RELEASE_TYPE</find>
      <find>editDashboardForDemoUser</find>
      <find>private</find>
      <find>daoworstsour</find>
      <find>getNumColumns</find>
    </findStrings>
    <replaceStrings>
      <replace>dto.setData(lst);</replace>
      <replace>dbEntryRetransmissionRatio.getTE1()</replace>
      <replace>theLog.info</replace>
      <replace>&quot; endDate= &quot;</replace>
      <replace>startDate= &quot;</replace>
      <replace>stdt= &quot;</replace>
      <replace>&quot; endt= &quot;</replace>
      <replace>&quot; delta= &quot;</replace>
      <replace>&quot; networkElements= &quot;</replace>
      <replace>totalRetransmission = dbEntry.getTE7();</replace>
      <replace>TimeUtils.getGmtStringFromDeltaInMinutes(delta)</replace>
      <replace>(lstDbEntries, delta);</replace>
      <replace>delta</replace>
      <replace>Long totalDuration = dbEntry.getTE2();</replace>
      <replace>logger.info</replace>
      <replace>$RELEASE_TYPE$</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\workspace\backend\advfilt\src\main\java</dir>
      <dir>C:\workspace\backend\nes</dir>
      <dir>C:\workspace\backend\advfilt</dir>
      <dir>C:\workspace\backend\metrics</dir>
      <dir>C:\workspace\backend</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayDashboardTemplates.java" />
        <option value="$PROJECT_DIR$/dashlets/src/main/java/com/radcom/qinsight/dashlets/business/DashletPrototypesProvider.java" />
        <option value="$PROJECT_DIR$/dashlets/src/main/java/com/radcom/qinsight/dashlets/model/DashletPrototype.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/dao/IExecSql.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/rest/dto/AdvancedFilter.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/rest/dto/DtoAdvancedFilters.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/rest/dto/DtoFilterEntry.java" />
        <option value="$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/NetworkHierarchyElement.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/services/nes/NetworkElementsResolver.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/dao/ExecuteSQLWithIdInteger.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/rest/dto/DtoAdvancedFilter.java" />
        <option value="$PROJECT_DIR$/advfilt/src/main/java/com/radcom/qinisght/advfilt/dao/ExecuteSQLWithIdString.java" />
        <option value="$PROJECT_DIR$/services/src/main/java/com/radcom/qinsight/services/impl/AbsServiceDiscovery.java" />
        <option value="$PROJECT_DIR$/services/src/main/java/com/radcom/qinsight/services/impl/env/EnvVarDiscovery.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/TableAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProviderExt.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregatorExt.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameterExt.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoErrorCodeDistributionVertica.java" />
        <option value="$PROJECT_DIR$/utils/src/main/java/com/radcom/qinsight/utils/time/TimeUtils.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggatorExt.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/DbEntryRetransmissionRatio.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDataFromDb.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleEntryExt.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleEntry.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProvider.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregatorByType.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RequestCountAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayMetrics.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.java" />
        <option value="$PROJECT_DIR$/users/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/business/EjbUsersBusiness.java" />
        <option value="$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayDashboards.java" />
        <option value="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/Dashlet.java" />
        <option value="$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.java" />
        <option value="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/DashboardExt.java" />
        <option value="$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/rest/RestUsers.java" />
        <option value="$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
    <option name="enabledProfiles">
      <list>
        <option value="docker" />
        <option value="wildfly" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2146" />
    <option name="y" value="68" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="api" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="dashlets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="metrics" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="metrics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="metrics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="metrics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="metrics" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accessors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="nes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="business" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="accessors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="startup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="users" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="qinsight-poc" type="b2602c69:ProjectViewProjectNode" />
              <item name="RadcomClient" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last.edited.regexp" value="Sample Text" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../RadcomClient/pom.xml" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_FROM_SOURCE" value="true" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2cc20702-9fcc-4e0e-bcf0-eb81b3aa82ce" name="Default" comment="" />
      <created>1530281670674</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530281670674</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32943678" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5005208" side_tool="true" weight="0.20510095" />
      <window_info anchor="right" id="Maven Projects" order="6" weight="0.3296875" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.7375133" visible="true" weight="0.26770833" />
      <window_info anchor="bottom" id="SonarLint" order="12" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32943678" />
      <window_info id="Learn" order="5" />
      <window_info id="Structure" order="7" sideWeight="0.26248673" side_tool="true" visible="true" weight="0.26770833" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="SVN Repositories" order="9" sideWeight="0.49947917" weight="0.32943678" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Reviews" order="13" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="News Feed" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/AggregationType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="56" column="71" selection-start-line="56" selection-start-column="71" selection-end-line="56" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="153" column="33" lean-forward="true" selection-start-line="153" selection-start-column="33" selection-end-line="153" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/TableAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="389">
          <caret line="54" column="91" selection-start-line="54" selection-start-column="91" selection-end-line="54" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dashlets/src/main/java/com/radcom/qinsight/dashlets/model/FilterTypes.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoErrorCodeDistributionVertica.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="348">
          <caret line="40" column="37" selection-start-line="40" selection-start-column="34" selection-end-line="40" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/src/main/java/com/radcom/qinsight/utils/time/TimeUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="112" column="66" lean-forward="true" selection-start-line="112" selection-start-column="66" selection-end-line="112" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/src/main/java/com/radcom/qinsight/utils/rest/dtos/nes/DTONetworkElements.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="55" lean-forward="true" selection-start-line="11" selection-start-column="55" selection-end-line="11" selection-end-column="55" />
          <folding>
            <element signature="e#209#210#0" expanded="true" />
            <element signature="e#236#237#0" expanded="true" />
            <element signature="e#295#296#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/services/src/main/java/com/radcom/qinsight/services/definitions/discovery/ServiceDiscovery.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="14" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/DbEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDataFromDb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="30" selection-start-line="27" selection-start-column="36" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/IMetricsProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="24" lean-forward="true" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
          <folding>
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#539#540#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#615#616#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#717#718#0" expanded="true" />
            <element signature="e#774#775#0" expanded="true" />
            <element signature="e#833#834#0" expanded="true" />
            <element signature="e#912#913#0" expanded="true" />
            <element signature="e#959#960#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#1022#1023#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1153#1154#0" expanded="true" />
            <element signature="e#1193#1194#0" expanded="true" />
            <element signature="e#1225#1226#0" expanded="true" />
            <element signature="e#1268#1269#0" expanded="true" />
            <element signature="e#1309#1310#0" expanded="true" />
            <element signature="e#1375#1376#0" expanded="true" />
            <element signature="e#1435#1436#0" expanded="true" />
            <element signature="e#1476#1477#0" expanded="true" />
            <element signature="e#1515#1516#0" expanded="true" />
            <element signature="e#1577#1578#0" expanded="true" />
            <element signature="e#1633#1634#0" expanded="true" />
            <element signature="e#1679#1680#0" expanded="true" />
            <element signature="e#1708#1709#0" expanded="true" />
            <element signature="e#1765#1766#0" expanded="true" />
            <element signature="e#1801#1802#0" expanded="true" />
            <element signature="e#1820#1821#0" expanded="true" />
            <element signature="e#1855#1856#0" expanded="true" />
            <element signature="e#1912#1913#0" expanded="true" />
            <element signature="e#1960#1961#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryByValue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ComparatorSeriesEntryFixedOrder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="83" selection-start-line="6" selection-start-column="83" selection-end-line="6" selection-end-column="83" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/MetricsProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="214" column="159" selection-start-line="214" selection-start-column="159" selection-end-line="214" selection-end-column="159" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dns/src/main/java/com/radcom/qinsight/templates/PropertyManager.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dashboardTemplate/src/main/java/com/radcom/qinsight/templates/model/accessors/ManagerDashboardTemplates.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="73" lean-forward="true" selection-start-line="73" selection-end-line="81" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/dtos/errcodedistrib/SampleDoubleEntry.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="481">
          <caret line="86" column="38" selection-start-line="86" selection-start-column="38" selection-end-line="86" selection-end-column="38" />
          <folding>
            <element signature="e#1860#1861#0" expanded="true" />
            <element signature="e#1917#1918#0" expanded="true" />
            <element signature="e#1965#1966#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/DataAggregatorByType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="413">
          <caret line="75" column="91" lean-forward="true" selection-start-line="75" selection-start-column="91" selection-end-line="79" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/DbEntryRetransmissionRatio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
          <folding>
            <element signature="e#2000#2001#0" expanded="true" />
            <element signature="e#2027#2028#0" expanded="true" />
            <element signature="e#2094#2095#0" expanded="true" />
            <element signature="e#2121#2122#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/PeakResponseTimeAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-561">
          <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RequestCountAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/ResponseCountByTypeAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1026">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/SampleEntryAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-913">
          <caret line="31" column="47" lean-forward="true" selection-start-line="31" selection-start-column="47" selection-end-line="31" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/RetransmissionRatioDataAgreggator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="19" column="60" selection-start-line="19" selection-start-column="60" selection-end-line="19" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/SqlProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="65" column="18" selection-start-line="65" selection-start-column="18" selection-end-line="65" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/business/AverageResponseTimeAggregator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="72" lean-forward="true" selection-start-line="72" selection-end-line="81" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinsight/network/elements/tables/RestNetworkElements.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="34" column="69" lean-forward="true" selection-start-line="34" selection-start-column="69" selection-end-line="34" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/DaoTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayMetrics.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="209" column="12" selection-start-line="209" selection-start-column="12" selection-end-line="209" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/rest/diameter/RestDiameter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="371" column="64" selection-start-line="371" selection-start-column="64" selection-end-line="371" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoPairTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="50" column="62" selection-start-line="50" selection-start-column="62" selection-end-line="50" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoSourceTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="50" column="62" selection-start-line="50" selection-start-column="62" selection-end-line="50" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstPairTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="50" column="62" selection-start-line="50" selection-start-column="62" selection-end-line="50" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoDestinationTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="68" selection-start-line="13" selection-start-column="63" selection-end-line="13" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/accessors/ManagerDashboardExts.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/Dashlet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="791">
          <caret line="164" selection-start-line="164" selection-end-line="164" />
          <folding>
            <element signature="e#3353#3354#0" expanded="true" />
            <element signature="e#3387#3388#0" expanded="true" />
            <element signature="e#3474#3475#0" expanded="true" />
            <element signature="e#3513#3514#0" expanded="true" />
            <element signature="e#3574#3575#0" expanded="true" />
            <element signature="e#3623#3624#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/services/nes/NetworkElementsResolver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="39" column="66" selection-start-line="39" selection-start-column="66" selection-end-line="39" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/accessors/EjbGetNetworkElements.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nes/src/main/java/com/radcom/qinisght/nes/model/accessors/EjbNetworkElementsAccesor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-382">
          <caret line="23" column="24" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/api/src/main/java/com/radcom/qinsight/api/rest/ApiGatewayDashboards.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="349">
          <caret line="136" column="42" selection-start-line="136" selection-start-column="33" selection-end-line="136" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/rest/RestUsers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="723">
          <caret line="158" selection-start-line="158" selection-end-line="158" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstSourceTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="158" column="53" selection-start-line="158" selection-start-column="53" selection-end-line="158" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/metrics/src/main/java/com/radcom/qinisght/metrics/model/diameter/errcodedistrib/dao/impl/DaoWorstDestinationTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1317">
          <caret line="50" column="62" selection-start-line="50" selection-start-column="62" selection-end-line="50" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/startup/StartupEjbUsers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="120" column="18" selection-start-line="120" selection-start-column="18" selection-end-line="120" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/business/EjbUsersBusiness.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="654">
          <caret line="228" column="19" selection-start-line="228" selection-start-column="19" selection-end-line="228" selection-end-column="19" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/users/src/main/java/com/radcom/qinsight/users/model/DashboardExt.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="65" column="24" lean-forward="true" selection-start-line="65" selection-start-column="19" selection-end-line="65" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>